SUPABASE_URL=https://kaxlohlefvdhuqjmmpmv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheGxvaGxlZnZkaHVxam1tcG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MTM2OTUsImV4cCI6MjA0MzE4OTY5NX0.ePJJFuvGdI7bPUyJ2o3Ox0ve8b5r_v7vB4EfwRwuVOU
NUXT_PUBLIC_SITE_URL=https://supanuxt.stax124.com