# Get from supabase/.env if self-hosted, otherwise should 
# be available in the supabase dashboard
SUPABASE_URL=http://localhost:8000
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_KEY # Your ANON key - You can share this one